.nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nbox {
  width: 95%;
  height: 600rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.foot {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.foot1 {
  width: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}